(record "nil"
	1 (nil))

(record "integer"
	1 (integer))

(record "string"
	1 (string 50))

(record "bytes"
	1 (bytes 50))

(record "list"
	1 (list 3
		(string 50)))

(record "map"
	1 (map 3
		(integer)
		(string 50)))

(record "pretty-nested"
	1 (list 3
		(map 3
			(integer)
			(list 3
				(map 3
					(integer)
					(string 50))))))

(record "multiple-bins"
	3 (integer)
	1 (string 50))

(record "test"
	1 (nil)
	1 (integer)
	1 (double)
	1 (string 50)
	1 (bytes 50)
	1 (list 3
		(string 50))
	1 (map 3
		(integer)
		(string 50)))
